<!doctype html>
<html
  dir="ltr"
  lang="zh"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Hello World |
      Cosy Zone

  </title>

  <meta name="generator" content="Hugo 0.155.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Cosy Zone" />
  <meta
    name="description"
    content="这是我的第一篇博客文章"
  />
  
  
        <link rel="stylesheet" href="/css/anatole.min.d1a2db4db62630dc690a91ef034ed2fbecab93af4a610b9b8966d9f96705289c.css" integrity="sha256-0aLbTbYmMNxpCpHvA07S&#43;&#43;yrk69KYQubiWbZ&#43;WcFKJw=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://realcosywang.github.io/zh/post/hello-world/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hello World">
  <meta name="twitter:description" content="这是我的第一篇博客文章">



  
  <meta property="og:url" content="https://realcosywang.github.io/zh/post/hello-world/">
  <meta property="og:site_name" content="Cosy Zone">
  <meta property="og:title" content="Hello World">
  <meta property="og:description" content="这是我的第一篇博客文章">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-01-31T08:34:40+08:00">
    <meta property="article:modified_time" content="2026-01-31T08:34:40+08:00">
    <meta property="article:tag" content="ForMe">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Hello World",
        "headline": "Hello World",
        "alternativeHeadline": "",
        "description": "
      这是我的第一篇博客文章


    ",
        "license": "",
        
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/realcosywang.github.io\/zh\/post\/hello-world\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Cosy Zone"
        },
        "creator" : {
            "@type": "Person",
            "name": "Cosy Zone"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Cosy Zone"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Cosy Zone"
        },
        "dateCreated": "2026-01-31T08:34:40.00Z",
        "datePublished": "2026-01-31T08:34:40.00Z",
        "dateModified": "2026-01-31T08:34:40.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Cosy Zone",
            "url": "https://realcosywang.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/realcosywang.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/realcosywang.github.io\/zh\/post\/hello-world\/",
        "wordCount" : "2747",
        "genre" : [ 
      
      "日常"

    ],
        "keywords" : [ 
      
      "ForMe"

    ]
    }
  </script>




  
  
  
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/zh">Yifei</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>你好，我是王逸飞</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/realcosywang"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Cosy Zone
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/zh/"
              
              title=""
              >首页</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/zh/post/"
              
              title=""
              >文章</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/zh/about/"
              
              title=""
              >关于我</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/zh/contact/"
              
              title=""
              >联系我</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >中文 <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/en/post/hello-world/" title="English"
                    ><span
                      
                      aria-label="English"
                      >English</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/thumbnail-hello%20world.png" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      
        <h1>Hello World</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2026年1月31日 08:34
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">阅读时间 6 分钟</span>
          </li>
        </ul>
      <p>这是我的第一篇博客文章</p>
<p>开始做个人网站，主要是因为马年春节在即，本职工作已经进入收尾状态，这才有空钻研些有意思的事情，俗称：闲的。不过有这么一个机会也好，不如趁机在这数字世界披荆斩棘，开辟出我自己的一片自留地，从今往后，在这里想怎么写就怎么写，但肯定会围绕职业发展和个人兴趣来说，我并不准备在这里写日记。</p>
<p>网站搭建好之后，我总犹豫这个网站的意义，我不知道这种东西有没有用，可能几百年也不会有人主动点进去，最多找工作的时候有一点点用，也不知道能不能坚持维护下去。但就像朋友说的：不需要有用，自己喜欢就去做，作品有人关注当然很好，但是享受创作的过程更重要。</p>
<p>回想自己进入互联网这个行业接近5年了，心路历程经过了不同的阶段，这些阶段正好能对上达克效应理论。</p>
<figure>
  <img src="/images/pic-zh-Dunning–Kruger%20Effect.png" alt="达克效应" width="500">
  <figcaption>达克效应</figcaption>
</figure>
<p><strong>愚昧之巅 (Peak of Mount Ignorant)</strong></p>
<p>2021年6月毕业后加入京东的时候，每天总是用不完的能量，早上7点就自然醒。记得夏天的成都几乎天天都下夜雨，不管夜里如何落雨，但一到早上就云销雨霁，清晨的太阳开始把路上的积水蒸发到空气中，让人感到格外舒适。就在这种舒适的状态下，扫上共享单车，我就去上班了，到达公司不过才8点左右，当时可以持续高能量一整天，直到晚上9点下班都不会觉得累，对比我现在的身体状态，当时真是不可思议。</p>
<p>入职没几个月，我感觉应对工作已经得心应手了，给我安排的活完全不在话下，因此颇受老板喜欢，但老板喜欢的不止我一个人，还有另一个同事。当时的我心比天高，哪能允许自己被别人追上，在好胜心的驱使下，我开始和那个同事暗自较劲，甚至一度有点反感对方——我被奖励而他没有的时候，我就暗自欣喜；给他荣誉但不给我的时候，我又忿忿不平——像极了宫斗剧中的妃嫔争宠。</p>
<p>2022年春节之后，京东打响了中国互联网大批裁员的第一枪。我们当时正在做一个紧急的大项目，我们一群同事没日没夜的加班赶进度，突然某一天，一个同事告诉我组长找他约谈，他要被裁员了，随后几天听到越来越多同事被裁的消息，昨天还在一同奋战的同事，第二天就要离开公司，这对刚工作半年的我产生极大的冲击——原来我们是可以随时被公司抛弃的，原来这一行是非常不稳定的，原来这就是课本上所谓的&quot;资本的逐利性&quot;。</p>
<p>但最终裁员风波并未波及到我，我在一次面试未果后就放弃了跳槽的想法，我的能力被大家看到，老板也给了我越来越多的荣誉和奖励，这些都无疑可以安抚躁动的心。</p>
<p>2022年4月，我第一次晋升成功，涨薪0%，对比其他部门的同事基本都涨10%，我无语至极——这还不如不给晋升。2022年10月，我第二次晋升成功，一年两次晋升在同龄人之中是绝无仅有的，涨薪5%，我再次无语至极——这简直是侮辱性涨薪，两次晋升还没别人一次涨的多。我感觉受到不公平的对待，心又开始躁动起来。</p>
<p>随后，部门的发展每况日下——不断更换领导，不断的组织变动，连续不断的零星裁员，以及部门要被裁撤的流言蜚语不胫而走。这些都加剧了躁动的心，我开始准备面试跳槽，去追寻更好的、更公平的平台。</p>
<p>2024年初，我从美团、阿里、字节三家公司中选择了字节。3月，我第三次晋升成功，但彼时已经选择离职，讽刺的是，就在离职的前一天，收到了涨薪10%的邮件。</p>
<figure>
  <img src="/images/pic-prompt-mail.png" alt="京东的Last day收到涨薪邮件" width="500">
  <figcaption>京东的Last day收到涨薪邮件</figcaption>
</figure>
<p><strong>绝望之谷 (Valley of Despair)</strong></p>
<p>入职字节后，我仍然对新工作充满信心和期待，希望能把工作做好，和同事关系处好，因为我相信自己还是那个充满元气和奋斗精神的人。</p>
<p>字节是用Go的，京东用的是Java，由于我是转技术栈，所以每天晚上加班回到家我会额外花时间补习Go和工作相关知识，但没多久就无法坚持下去，因为字节的工作和京东完全不一样，在京东，只有特别忙的时候，一个人才会并行多个项目一起做，而字节永远是让所有人并行3个需求，学过计算机的人都知道，单核CPU时间片轮转也是需要消耗资源的，在原本就不熟悉Go语言的情况下，并行3个任务让我身心俱疲（后来还发现系统架构也是一团乱麻），晚上加班到家后已经没有任何精力主动学习。</p>
<p>同事之间的沟通也让我无比难受。我的工位和mentor挨着，但无论大事小事，他和我沟通只发消息，甚至有次我们一起过一个文档，我都需要预约线上会议投屏文档，我们两人坐在一起却要带耳机开会。午餐时，大家虽然坐在一起吃饭，但其他人都是一手拿手机，一手拿筷子，互相不说话。作为ENFJ，我无法忍受这种只有工作和利益，没有人与人之间沟通的氛围。</p>
<p>在这种情况下，我的工作也没有做好，由于进度慢导致了一次交付延期，还因此专门开会检讨总结，一度让我对自身的工作能力产生怀疑，我从什么时候开始工作都做不好了？人际关系都处理不好了？</p>
<p>这份工作甚至让我开始抑郁，上班的时候要忍受腰突的疼痛，下班或者周末休息只想躺在床上漫无目的玩手机，不再骑行、不再健身、不再做饭、不再对其他事情产生兴趣。当一个人意识到自己抑郁的时候，实际他的抑郁的症状已经持续很久了。于是我下定决心要离开这样的生活，无论挣钱多少，身心健康永远都应该凌驾于一切事务之上，工作应该且只应该服务生活，如果本末倒置，影响健康、影响对家人的陪伴，那我就应该放弃这份工作。</p>
<p>精神痛苦加上腰突的痛苦，我决定不待在中国的互联网环境里，巧合之间又看到了大连——我上学的地方——有一个外企的工作机会，面试通过后，我卖掉了自行车，提了离职。那是，毕业只身一人来到成都已经三年，有一两个知心好友，留下许多美好回忆，早已把成都看作成我的另一个家乡，曾一度以为我就会在这里扎根下去，但最终还是把我自己连根拔起，移植到大连。</p>
<figure>
  <img src="/images/pic-ocg.jpg" alt="字节Last day拍照留恋" width="300">
  <figcaption>字节Last day拍照留恋</figcaption>
</figure>
<p><strong>开悟之坡 (Slope of Enlightenment)</strong></p>
<p>大连的新工作确实轻松很多，真正做到了work-life balance，Lineman这个泰国公司无论是业务、技术、工作氛围都是可圈可点的（否则也不会有现在的时间来做博客），在这里也同样结识了一些好朋友。</p>
<figure>
  <img src="/images/pic-lineman-office.jpg" alt="开启Lineman新生活" width="500">
  <figcaption>开启Lineman新生活</figcaption>
</figure>
<p>然而小公司也有小公司的问题，比如MQ和Redis这种中间件，以前京东的中间件只需要申请规格就行，但这里还需要手动配置k8s的Label和node selector，一旦配置错误就是一个线上事故。</p>
<p>关注细节问题对我来说并不是一件坏事，由于以前的公司把中间件完全包装成黑盒，导致我忽略了很多技术细节，只知其然不知其所以然。现在每每需要我自己考虑技术细节时，对我来说是一次绝佳的查漏补缺的机会，在Lineman的这段时间也能够感受到技术上宏观和微观层面的不断进步。</p>
<p>到今年7月，我工作就要满5年了。最初在愚昧之巅的我心比天高，后来在绝望之谷的我饱受折磨，而今的我正在开悟之坡上缓缓前行。想起我研究生毕业论文最后的致谢中写过一句话</p>
<blockquote>
<p>临行临别，往前路却心徘徊，好在早有人留下安慰箴言：上下而求索。</p>
</blockquote>
<p>如今的我早已不再徘徊，但仍然坚定不移实践这句话：<strong>上下而求索</strong>。</p>
<p>接下来就朝着<strong>平稳高原 (Plateau of Sustainability)</strong> 一步一个脚印慢慢前行吧。</p></div>
    <div class="post__footer">
      
        <span><a class="category" href="/zh/categories/%E6%97%A5%E5%B8%B8/">日常</a></span>


      

      
        <span><a class="tag" href="/zh/tags/forme/">ForMe</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Cosy Zone
        2026
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></body>
</html>
